<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Jimmy\Downloads\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(690,670)" to="(690,810)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(220,690)" to="(220,1020)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(520,670)" to="(520,760)"/>
    <wire from="(400,770)" to="(400,980)"/>
    <wire from="(690,930)" to="(690,960)"/>
    <wire from="(680,960)" to="(680,990)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(180,690)" to="(180,1040)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(680,990)" to="(700,990)"/>
    <wire from="(480,790)" to="(640,790)"/>
    <wire from="(600,670)" to="(600,780)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(440,950)" to="(440,1060)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(730,670)" to="(730,830)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(560,670)" to="(560,770)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(300,900)" to="(450,900)"/>
    <wire from="(640,670)" to="(640,790)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(390,760)" to="(390,1000)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(480,910)" to="(550,910)"/>
    <wire from="(480,960)" to="(680,960)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(430,1070)" to="(680,1070)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(400,770)" to="(450,770)"/>
    <wire from="(140,890)" to="(450,890)"/>
    <wire from="(180,1040)" to="(550,1040)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(430,830)" to="(730,830)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(500,950)" to="(500,980)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(280,220)" to="(280,450)"/>
    <wire from="(650,1020)" to="(650,1060)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(350,720)" to="(500,720)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(220,1020)" to="(530,1020)"/>
    <wire from="(550,910)" to="(550,1040)"/>
    <wire from="(140,690)" to="(140,890)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(300,690)" to="(300,900)"/>
    <wire from="(510,920)" to="(510,1000)"/>
    <wire from="(530,940)" to="(530,1020)"/>
    <wire from="(350,810)" to="(450,810)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(400,980)" to="(500,980)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(480,920)" to="(510,920)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(480,930)" to="(690,930)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(260,690)" to="(260,930)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(420,790)" to="(420,910)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(260,930)" to="(450,930)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(390,1000)" to="(510,1000)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(430,920)" to="(430,1070)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(350,740)" to="(450,740)"/>
    <wire from="(350,870)" to="(350,1090)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(520,810)" to="(690,810)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(410,780)" to="(410,940)"/>
    <wire from="(440,1060)" to="(650,1060)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(350,870)" to="(490,870)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!LM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(480,890)" name="DIP_74157"/>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RUN/PROG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Ground"/>
    <comp lib="0" loc="(490,670)" name="Power"/>
    <comp loc="(240,310)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Power"/>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,810)" name="74LS173"/>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,430)" name="74LS126">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Ground"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <circ-port height="10" pin="400,460" width="10" x="95" y="105"/>
      <circ-port height="10" pin="400,480" width="10" x="95" y="115"/>
      <circ-port height="10" pin="400,500" width="10" x="95" y="125"/>
      <circ-port height="10" pin="400,520" width="10" x="95" y="135"/>
      <circ-port height="8" pin="90,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="210,150" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(280,220)" to="(280,450)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp loc="(240,310)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,430)" name="74LS126">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Ground"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Power"/>
    <comp loc="(240,200)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="74LS107">
    <a name="circuit" val="74LS107"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="76" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="76" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,80" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,100" width="10" x="45" y="75"/>
      <circ-port height="10" pin="230,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="230,190" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <comp lib="4" loc="(170,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="74LS126">
    <a name="circuit" val="74LS126"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,57 Q65,66 70,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,250" width="8" x="76" y="116"/>
      <circ-port height="8" pin="70,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="76" y="96"/>
      <circ-port height="10" pin="170,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="170,200" width="10" x="45" y="95"/>
      <circ-port height="10" pin="170,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="170,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3G"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4G"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(440,610)" to="(690,610)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(150,430)" to="(460,430)"/>
    <wire from="(190,580)" to="(560,580)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(440,370)" to="(740,370)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(360,410)" to="(360,630)"/>
    <wire from="(530,350)" to="(700,350)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(420,320)" to="(420,480)"/>
    <wire from="(450,600)" to="(660,600)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(230,230)" to="(230,560)"/>
    <wire from="(230,560)" to="(540,560)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(530,210)" to="(530,300)"/>
    <wire from="(410,310)" to="(410,520)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(190,230)" to="(190,580)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(490,470)" to="(700,470)"/>
    <wire from="(450,490)" to="(450,600)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(740,210)" to="(740,370)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(650,210)" to="(650,330)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(270,230)" to="(270,470)"/>
    <wire from="(400,300)" to="(400,540)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <wire from="(490,500)" to="(690,500)"/>
    <comp lib="8" loc="(490,430)" name="DIP_74157"/>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,350)" name="74LS173"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!LM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RUN/PROG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Power"/>
    <comp lib="0" loc="(360,630)" name="Ground"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74LS173">
    <a name="circuit" val="74LS173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="200,100" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,240" width="10" x="45" y="75"/>
      <circ-port height="8" pin="200,250" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,290" width="8" x="76" y="116"/>
      <circ-port height="8" pin="200,310" width="8" x="76" y="126"/>
      <circ-port height="10" pin="620,370" width="10" x="45" y="85"/>
      <circ-port height="8" pin="200,380" width="8" x="76" y="86"/>
      <circ-port height="10" pin="620,470" width="10" x="45" y="95"/>
      <circ-port height="8" pin="200,480" width="8" x="76" y="96"/>
      <circ-port height="8" pin="200,600" width="8" x="76" y="106"/>
      <circ-port height="8" pin="200,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,680" width="8" x="76" y="66"/>
      <circ-port height="8" pin="200,720" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,590" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(260,140)" to="(500,140)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(430,280)" to="(430,510)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(410,480)" to="(410,600)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(420,500)" to="(420,650)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,510)" to="(430,680)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(410,100)" to="(410,250)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(200,680)" to="(430,680)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(200,650)" to="(420,650)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!G2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!G1"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
