<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\Jimmy\Downloads\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,160)" name="program counter"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="51" x="49" y="50"/>
      <circ-port height="10" pin="400,460" width="10" x="95" y="105"/>
      <circ-port height="10" pin="400,480" width="10" x="95" y="115"/>
      <circ-port height="10" pin="400,500" width="10" x="95" y="125"/>
      <circ-port height="10" pin="400,520" width="10" x="95" y="135"/>
      <circ-port height="8" pin="90,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="210,150" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(210,420)" to="(210,500)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,500)" to="(400,500)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(60,340)" to="(240,340)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(280,220)" to="(280,450)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(60,340)" to="(60,460)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(90,150)" to="(90,400)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Ground"/>
    <comp lib="0" loc="(60,150)" name="Power"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,310)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,430)" name="74LS126">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,200)" name="74LS107">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="74LS107">
    <a name="circuit" val="74LS107"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,90" width="8" x="76" y="76"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,130" width="8" x="76" y="66"/>
      <circ-port height="8" pin="60,160" width="8" x="76" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="76" y="106"/>
      <circ-port height="8" pin="60,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="60,220" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="230,80" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,100" width="10" x="45" y="75"/>
      <circ-port height="10" pin="230,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="230,190" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <comp lib="4" loc="(170,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q!1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!CLR2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK2"/>
    </comp>
  </circuit>
  <circuit name="74LS126">
    <a name="circuit" val="74LS126"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,57 Q65,66 70,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,250" width="8" x="76" y="116"/>
      <circ-port height="8" pin="70,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="70,300" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="76" y="96"/>
      <circ-port height="10" pin="170,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="170,200" width="10" x="45" y="95"/>
      <circ-port height="10" pin="170,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="170,300" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4G"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(130,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3G"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="74LS173">
    <a name="circuit" val="74LS173"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(160,270)" to="(160,370)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(40,290)" to="(180,290)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(120,520)" to="(180,520)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(270,420)" to="(270,590)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(250,10)" to="(250,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(40,590)" to="(270,590)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,560)" to="(260,560)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(40,10)" to="(250,10)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(100,50)" to="(340,50)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(270,190)" to="(270,420)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <comp lib="1" loc="(380,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!G1"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!G2"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
</project>
